PORT=5000
MONGO_URI_REGULAR="mongodb://localhost:27017/regular_auth"
JWT_SECRET="-6lMzOIsI9KYQmMhiV_rlPhJo4O_kiG3-yeVbJOKBFU"
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_USER="amenallah.boughalmi@etudiant-fst.utm.tn"
EMAIL_PASS="14776035"

MONGO_URI_OAUTH="mongodb://localhost:27017/oauth2_users"
GOOGLE_CLIENT_ID="186111159844-k9skjqt6fu1ho2hg7tnj9c506c0ermgr.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"